{
  "name": "order-automation-portal",
  "version": "1.0.2",
  "description": "Order Automation Portal with Playwright integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "firebase": "^12.15.0",
    "nodemailer": "^9.0.3",
    "playwright": "1.44.1"
  }
}
